# permissions for end users to view quay-operator-customs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: quay-operator-custom-viewer-role
rules:
- apiGroups:
  - cache.example.com
  resources:
  - quay-operator-customs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.example.com
  resources:
  - quay-operator-customs/status
  verbs:
  - get
